# SWEN-3

./: Document.cs  WebApplicationSWEN3.sln
BL/: BL.csproj  ValidationException.cs
BL/Exceptions/: BusinessLogicException.cs
BL/Services/: DocumentService.cs  IDocumentServices.cs
BL/Validators/: DocumentValidator.cs
DAL/: DAL.csproj  appsettings.json
DAL.Tests/: DAL.Tests.csproj  MappingTests.cs  RepositoryTests.cs  UnitTest1.cs
DAL/DTO/: CreateDocumentDTO.cs  DocumentDTO.cs
DAL/Entities/: Document.cs
DAL/Exceptions/: DataAccessException.cs
DAL/Mappers/: DocumentProfile.cs  MapperConfig.cs
DAL/Migrations/: 20241020160102_Update.Designer.cs  20241020160102_Update.cs  20241101173345_UpdaedUid.Designer.cs  20241101173345_UpdaedUid.cs  ApplicationDbContextModelSnapshot.cs
DAL/Persistence/: ApplicationDbContext.cs  DocumentRepo.cs  IDocumentRepo.cs
DAL/Properties/: launchSettings.json
DAL/Validators/: DocumentValidator.cs
Docker/: Docker.csproj  DockerIntegrationTests  DockerOcr  DockerRest  Dockerfile  docker-compose.yml
Docker/Properties/: launchSettings.json
DocumentIntegrationTests/: DocumentIntegrationTests.csproj  EndToEndIntegrationTest.cs  docker-compose.yml
DocumentTests/: DocumentControllerTests.cs  DocumentDALTests.cs  DocumentDTOTests.cs  DocumentProfileTests.cs  DocumentRepoTests.cs  DocumentServiceTests.cs  DocumentTests.csproj  FilesApiTests.cs  ValidatorTest.cs
ElasticSearch/: Class1.cs  Document.cs  ElasticSearch.csproj  ISearchIndex.cs  SearchIndex.cs
FileStorageService/: FileStorageService.csproj  FileStorageServiceOptions.cs  Program.cs  StreamModelBinder.cs  TextPlainModelBinder.cs  appsettings.json
FileStorageService/Controllers/: FilesApi.cs  IFilesApi.cs
FileStorageService/Properties/: launchSettings.json
RabbitMq/: IQueueConsumer.cs  IQueueProducer.cs  NPaperless.QueueLibrary.csproj  QueueClient.cs  QueueConsumer.cs  QueueOptions.cs  QueueProducer.cs  QueueReceivedEventArgs.cs  RabbitMq.csproj
RabbitMq/Properties/: launchSettings.json
SharedResources/: SharedResources.csproj
SharedResources/DTO/: DocumentDTO.cs  DocumentUploadDto.cs
SharedResources/Entities/: DocumentBl.cs  DocumentDAL.cs  DocumentOcr.cs
SharedResources/Mappers/: DocumentProfile.cs
SharedResources/Properties/: launchSettings.json
SharedResources/Validators/: DocumentValidator.cs
Tesseract/: Program.cs
Tesseract/Properties/: launchSettings.json
TesseractOcr/: IOcrClient.cs  IQueueService.cs  OcrClient.cs  OcrOptions.cs  Program.cs  QueueService.cs  TesseractOcr.csproj  appsettings.json
TesseractOcr/Properties/: launchSettings.json
WebApplicationSWEN3/: FileUploadOperationFilter.cs  Models.cs  Program.cs  WebApplicationSWEN3.csproj  appsettings.json  docker-compose.yml
WebApplicationSWEN3/Controllers/: DocumentController.cs
WebApplicationSWEN3/Models/: DocumentContext.cs  DocumentItem.cs
WebApplicationSWEN3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationSWEN3/Pages/Shared/: _Layout.cshtml
WebApplicationSWEN3/Properties/: launchSettings.json
WebApplicationSWEN3/nginx/: default.conf
WebApplicationSWEN3/wwwroot/: index.html
paperlessWebUI/: index.html  package-lock.json  package.json  paperlessWebUI.esproj
paperlessWebUI/nginx/: default.conf
