<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DAL\DAL.csproj" />
	  <ProjectReference Include="..\ElasticSearch\ElasticSearch.csproj" />
	  <ProjectReference Include="..\FileStorageService\FileStorageService.csproj" />
		<ProjectReference Include="..\RabbitMq\RabbitMq.csproj" />
	  <ProjectReference Include="..\SharedResources\SharedResources.csproj" />
	</ItemGroup>

</Project>
